# autoclinch_customer

./: .gitignore  README.md  pubspec.yaml  upload_certificate  upload_certificate.pem  version.txt
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/autoclinch/customer/autoclinch_customer/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: keys.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: keys.dart  main.dart  routes.dart
lib/custom/: bottom_navy_bar.dart  custom_tabview.dart  rating_stars.dart
lib/network/: api_service.dart
lib/network/model/: GetPackageResponse.dart  allreviews_response.dart  attendence.dart  booking_args.dart  bookings_response.dart  common_response.dart  forgot_pwd_response.dart  help_faq_response.dart  home_response.dart  login_response.dart  otp_arguments.dart  payments_outstanding_response.dart  payments_vehicle_response.dart  purchase_model.dart  register_response.dart  service_history.dart  service_model.dart  trackig_response.dart  vehicle_arguments.dart  (+4 more)
lib/notifiers/: home_notifiers.dart  loader_notifier.dart  otp_notifers.dart
lib/screens/: hel_faq.dart  splash.dart
lib/services/: local_notification_service.dart
lib/utils/: constants.dart  extensions.dart  local_notification_service.dart  preference_util.dart
map_place_picker-master/: pubspec.yaml
test/: widget_test.dart
upi_pay-master/: pubspec.yaml
web/: index.html  manifest.json
(+48 files in other folders)
